[gd_scene format=3 uid="uid://e4emqaydk7mc"]

[ext_resource type="PackedScene" uid="uid://d0ypm0v45pwdv" path="res://art/player.glb" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dg5n22qf58jxt" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g2els"]
radius = 0.8

[node name="Player" type="CharacterBody3D" unique_id=46690672]
script = ExtResource("1_g2els")

[node name="Pivot" type="Node3D" parent="." unique_id=308735289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Character" parent="Pivot" unique_id=945518261 instance=ExtResource("1_3vyb7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=751875391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("SphereShape3D_g2els")
